spring.application.name=RoomClient


server.port=8085
spring.profiles.active=dev
eureka.client.service-url=http://localhost:8761/eureka/
eureka.client.service-url.instance.prefer-ip-address=true


#if you want to use config server properties
#spring.config.import=optional
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false