spring.application.name=RoomClient


server.port=8085
spring.profiles.active=dev
eureka.client.service-url.instance.prefer-ip-address=true


#if you want to use config server properties
#spring.config.import=optional
#spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=true

management.endpoints.web.exposure.include=refresh
# this will fail the apllication faster if it donot load config properties
spring.cloud.config.fail-fast=true
logging.level.org.springframework.cloud=Debug

spring.config.import=optional:configserver:http://localhost:8888


# this is open telemeter properties file which is used for distributed tracing
#otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
otel.exporter.zipkin.endpoint=http://localhost:4317
otel.exporter.traces.sampler.portability=1.0