spring.application.name=eurekaserver


spring.eureka.server.enable=false
server.port=8761
eureka.instance.hostname=localhost
eureka.instance.client.register-with-eureka=false
eureka.instance.client.fetch-registry=false

spring.profiles.active=true