spring.application.name=MessageClient

weclome_message="Hello Faraz khan"

server.port=8081

eureka.client.service-url=http://localhost:8761/eureka/
eureka.client.service-url.instance.prefer-ip-address=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false